<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Gutter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">
        <div class="row g-100">
            <div class="col-md-3">
                <img class="w-100" src="https://placeimg.com/150/150/nature" alt="gambar alam">
            </div>
            <div class="col-md-3">
                <img class="w-100" src="https://placeimg.com/150/150/nature" alt="gambar alam">
            </div>
            <div class="col-md-3">
                <img class="w-100" src="https://placeimg.com/150/150/nature" alt="gambar alam">
            </div>
            <div class="col-md-3">
                <img class="w-100" src="https://placeimg.com/150/150/nature" alt="gambar alam">
            </div>
            <div class="col-md-3">
                <img class="w-100" src="https://placeimg.com/150/150/nature" alt="gambar alam">
            </div>
            <div class="col-md-3">
                <img class="w-100" src="https://placeimg.com/150/150/nature" alt="gambar alam">
            </div>
            <div class="col-md-3">
                <img class="w-100" src="https://placeimg.com/150/150/nature" alt="gambar alam">
            </div>
            <div class="col-md-3">
                <img class="w-100" src="https://placeimg.com/150/150/nature" alt="gambar alam">
            </div>
        </div>
    </div>

</body>

</html>