@import "fonts";
@import "colors";
@import "colors";
@import "fonts";

.btn-master {
  margin: 1px 5px 1px 5px;
  box-sizing: border-box;
  text-align: center;
  background-color: $navColor;
  border: 2px solid $borderColor;
  border-radius: 6px;
  font-family: $poppins;
  color: $borderColor;
}

.login-button {
  @extend .btn-master;
  font-size: 15px;
  width: 66px;
  height: 30px;
}

.sign-up-button {
  @extend .btn-master;
  font-size: 15px;
  width: 77px;
  height: 30px;
}

.btn-email {
  position: absolute;
  top: 225px;
  left: 25px;
  width: 263px;
  height: 44px;
  background-color: #ffffff;
  border: 1px solid #bfdbfe;
  font-size: 11px;
  border-radius: 2.5px;
  font-family: $poppins;
  font-weight: map-get($font-weight, medium);
  letter-spacing: 1px;
  text-align: center;
  img {
    position: absolute;
    top: 15px;
    left: 10px;
    width: 20px;
  }
}

.btn-phone {
  @extend .btn-email;
  top: 300px;
  letter-spacing: 1px;
  img {
    position: absolute;
    top: 13px;
    left: 10px;
    width: 20px;
  }
}
