@import "fonts";
@import "colors";
@import "buttons";

body {
  background-color: $primaryColor;
  overflow-x: hidden;
}

.navbar {
  background-color: $navColor;

  .navbar-toggler {
    margin-left: 50px;
  }
  .iconToggler {
    width: 30px;
    height: 30px;
  }
  .lonceng {
    width: 30px;
  }
}
.btnPlace {
  margin-right: 80px;
}

.btn {
  img {
    width: 12rem;
  }
}
.upcoming {
  width: 359px;
}

.modal {
  overflow-x: hidden;
  background: linear-gradient(111.36deg, rgba(255, 255, 255, 0.4) -90.8%, rgba(255, 255, 255, 0.01) 31.58%);
  backdrop-filter: blur(40px);
  #header {
    position: absolute;
    width: 315px;
    left: -1px;
    top: -1px;
    .logo {
      position: absolute;
      top: 25px;
      left: 35%;
    }

    .close {
      position: absolute;
      right: 50%;
    }
  }
  .modal-content {
    position: absolute;
    left: 20%;
    background-color: #d9d9d9;
    width: 315px;
    height: 540px;
    .modal-body {
      padding: 0;
    }
  }
  h4 {
    position: relative;
    top: 140px;
    left: 33%;
    font-family: $poppins;
    font-weight: map-get($font-weight, semi-bold);
    font-size: 25px;
    letter-spacing: 3px;
  }
  li {
    list-style: none;
  }
}
