<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gammon</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
          <img class="iconToggler" src="img/toggle.svg" />
        </button>
        <img src="img/GO ONLYYYY 5.svg" alt="" />
        <ul class="nav justify-content-end btnPlace">
          <li class="nav-item">
            <img class="lonceng" src="img/lonceng.svg" alt="notification" />
          </li>
          <li class="nav-item">
            <button class="login-button" type="button">Login</button>
          </li>
          <li class="nav-item">
            <button type="button" class="sign-up-button" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
          </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tournament</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Top up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Register Start -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div id="header" class="header-shadow">
              <img src="img/modalhead.svg" alt="modalhead" />
              <div class="logo">
                <img src="img/GO ONLYYYY 5.svg" alt="logo" />
                <!-- <button type="button" class="close" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button> -->
              </div>
            </div>
            <h4>Create</h4>
            <form action="">
              <ul>
                <li>
                  <button type="button" class="btn-email"><img src="img/email.svg" alt="email" />Create with email</button>
                </li>
                <li>
                  <button type="button" class="btn-phone"><img src="img/phone.svg" alt="email" />Create with phone number</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar End -->
    <!--Banner Start-->
    <main class="container">
      <div class="row mt-4">
        <div class="col-md-8 py-5">
          <img src="img/iklan.svg" style="width: 700px" />
        </div>
        <div class="col-md-4 py-5">
          <img src="img/mcl.svg" style="height: 418px" />
        </div>
      </div>
    </main>
    <!--Banner End-->

    <!--Card Start-->
    <div class="container">
      <div class="row">
        <div class="col">
          <a class="btn" href=""><img class="card-img-" src="img/forum.svg" /></a>
        </div>
        <div class="col">
          <a class="btn" href=""><img class="card-img-" src="img/gtour.svg" /></a>
        </div>
        <div class="col">
          <a class="btn" href=""><img class="card-img-" src="img/top up.svg" /></a>
        </div>
        <div class="col">
          <img src="img/upcoming.svg" class="upcoming" />
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <a class="btn" href=""><img class="card-img-" src="img/forum.svg" /></a>
        </div>
        <div class="col-lg-2">
          <a class="btn" href=""><img class="card-img-" src="img/gtour.svg" /></a>
        </div>
       <div class="col-lg-2">
          <a class="btn" href=""><img class="card-img-" src="img/gtour.svg" /></a>
        </div
       
      </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
