@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@100;300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@100;300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@100;300;500;700&display=swap");
.btn-master, .login-button, .sign-up-button {
  margin: 1px 5px 1px 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  background-color: #252323;
  border: 2px solid #14ffec;
  border-radius: 6px;
  font-family: "Poppins", sans-serif;
  color: #14ffec;
}

.login-button {
  font-size: 15px;
  width: 66px;
  height: 30px;
}

.sign-up-button {
  font-size: 15px;
  width: 77px;
  height: 30px;
}

.btn-email, .btn-phone {
  position: absolute;
  top: 225px;
  left: 25px;
  width: 263px;
  height: 44px;
  background-color: #ffffff;
  border: 1px solid #bfdbfe;
  font-size: 11px;
  border-radius: 2.5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
}

.btn-email img, .btn-phone img {
  position: absolute;
  top: 15px;
  left: 10px;
  width: 20px;
}

.btn-phone {
  top: 300px;
  letter-spacing: 1px;
}

.btn-phone img {
  position: absolute;
  top: 13px;
  left: 10px;
  width: 20px;
}

body {
  background-color: #def9f7;
  overflow-x: hidden;
}

.navbar {
  background-color: #252323;
}

.navbar .navbar-toggler {
  margin-left: 50px;
}

.navbar .iconToggler {
  width: 30px;
  height: 30px;
}

.navbar .lonceng {
  width: 30px;
}

.btnPlace {
  margin-right: 80px;
}

.btn img {
  width: 12rem;
}

.upcoming {
  width: 359px;
}

.modal {
  overflow-x: hidden;
  background: linear-gradient(111.36deg, rgba(255, 255, 255, 0.4) -90.8%, rgba(255, 255, 255, 0.01) 31.58%);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
}

.modal #header {
  position: absolute;
  width: 315px;
  left: -1px;
  top: -1px;
}

.modal #header .logo {
  position: absolute;
  top: 25px;
  left: 35%;
}

.modal #header .close {
  position: absolute;
  right: 50%;
}

.modal .modal-content {
  position: absolute;
  left: 20%;
  background-color: #d9d9d9;
  width: 315px;
  height: 540px;
}

.modal .modal-content .modal-body {
  padding: 0;
}

.modal h4 {
  position: relative;
  top: 140px;
  left: 33%;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 3px;
}

.modal li {
  list-style: none;
}
/*# sourceMappingURL=main.css.map */